[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Fri Apr 12 11:20:44 2019
[*]
[dumpfile] "C:\Users\nomus\Documents\deve\vivado_lesson\0030_fft\sim\run_dir\result\t910.vcd"
[dumpfile_mtime] "Fri Apr 12 11:20:41 2019"
[dumpfile_size] 19132
[savefile] "C:\Users\nomus\Documents\deve\vivado_lesson\0030_fft\sim\run_dir\signal_list\t910.gtkw"
[timestart] 335000
[size] 1360 848
[pos] -1 -1
*-18.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[sst_width] 211
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 241
@28
tb.clk
tb.rstx
tb.clear
@22
tb.din[3:0]
@200
-dut
@22
tb.dut.cnt[2:0]
tb.dut.dout_1[7:0]
tb.dut.dout_2[7:0]
tb.dut.dout[7:0]
@200
-stage1_2
@22
tb.dut.stage1_2.cnt[2:0]
tb.dut.stage1_2.mem_rd[7:0]
tb.dut.stage1_2.dout_half[7:0]
@23
tb.dut.stage1_2.trigon1[7:0]
@22
tb.dut.stage1_2.prod[15:0]
tb.dut.stage1_2.sum_re[8:0]
tb.dut.stage1_2.sum_im[8:0]
tb.dut.stage1_2.sum_re_round[5:0]
tb.dut.stage1_2.sum_im_round[6:0]
@200
-stage1_1
@22
tb.dut.stage1_1.mem_rd[7:0]
tb.dut.stage1_1.cnt[2:0]
tb.dut.stage1_1.din[7:0]
tb.dut.stage1_1.trigon1[7:0]
tb.dut.stage1_1.dout_half[7:0]
tb.dut.stage1_1.prod[15:0]
tb.dut.stage1_1.sum_re[8:0]
tb.dut.stage1_1.sum_re_round[5:0]
tb.dut.stage1_1.sum_im[8:0]
tb.dut.stage1_1.sum_im_round[6:0]
[pattern_trace] 1
[pattern_trace] 0
